`timescale 1ns / 1ps

interface riscv_if(
    input logic clk
    );
    
    logic rst;
    
    logic [31:0] pc;
    logic [31:0] instr;
    
    logic [4:0] rs1;
    logic [4:0] rs2;
    logic [4:0] rd;
    logic [31:0] rd1;
    logic [31:0] rd2;
    
    logic [31:0] alu_srcA;
    logic [31:0] alu_srcB;
    logic [31:0] alu_result;
    logic [3:0] alu_ctrl;
    logic [1:0] forwardA;
    logic [1:0] forwardB;
    
    logic [31:0] mem_data;
    
    logic [31:0] wb_data;
    logic wb_en;
    logic [4:0] wb_rd;
    
endinterface
